#!/bin/sh

COMPRESS=xz

set -e

NAME=`dpkg-parsechangelog | awk '/^Source/ { print $2 }'`
VERSION=`dpkg-parsechangelog | awk '/^Version:/ { print $2 }' | sed 's/\([0-9\.]\+\)-[0-9]\+$/\1/'`

TARDIR=${NAME}-${VERSION}
mkdir -p ../tarballs
cd ../tarballs
# need to clean up the tarballs dir first because upstream tarball might
# contain a directory with unpredictable name
rm -rf *
wget http://loco.biosci.arizona.edu/r8s/${NAME}.dist.tgz
tar xaf ${NAME}.dist.tgz
mv dist ${TARDIR}
# remove binary
rm -f ${TARDIR}/r8s
# remove PDF without source
rm -f ${TARDIR}/r8s*.manual.pdf
# remove cruft
rm -f ${TARDIR}/*~
# fix permissions
chmod 644 ${TARDIR}/nr*.[ch]

GZIP="--best --no-name" tar --owner=root --group=root --mode=a+rX -caf "$NAME"_"$VERSION".orig.tar.${COMPRESS} "${TARDIR}"
rm -rf ${TARDIR}
